-- UI Library (Simple & Clean)
local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Title = Instance.new("TextLabel")
local Button = Instance.new("TextButton")
local UIStroke = Instance.new("UIStroke")

ScreenGui.Parent = game.CoreGui

-- Main Frame
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
Main.Position = UDim2.new(0.35, 0, 0.25, 0)
Main.Size = UDim2.new(0, 320, 0, 220)
Main.Active = true
Main.Draggable = true

UICorner.Parent = Main
UICorner.CornerRadius = UDim.new(0, 16)

UIStroke.Parent = Main
UIStroke.Color = Color3.fromRGB(170, 0, 255)
UIStroke.Thickness = 1.5

-- Title
Title.Parent = Main
Title.Text = "🔥 โอ้ HUB GOD MODE"
Title.Size = UDim2.new(1, 0, 0, 50)
Title.BackgroundTransparency = 1
Title.TextColor3 = Color3.fromRGB(200, 120, 255)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 20

-- Button
Button.Parent = Main
Button.Position = UDim2.new(0.1, 0, 0.4, 0)
Button.Size = UDim2.new(0.8, 0, 0, 50)
Button.Text = "GOD"
Button.BackgroundColor3 = Color3.fromRGB(40, 40, 55)
Button.TextColor3 = Color3.fromRGB(255, 255, 255)
Button.Font = Enum.Font.Gotham
Button.TextSize = 16

local BtnCorner = Instance.new("UICorner", Button)
BtnCorner.CornerRadius = UDim.new(0, 12)

-- Button Effect
Button.MouseButton1Click:Connect(function()
    Button.Text = "เปิดแล้ว"
    Button.BackgroundColor3 = Color3.fromRGB(120, 0, 180)
    print("God Mode Activated")
end)
